# rolo-android

./: settings.gradle
app/: build.gradle
app/schemas/com.example.roloandroid.data.AppDatabase/: 1.json
app/src/androidTest/java/com/example/roloandroid/: ExampleInstrumentedTest.kt  UtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roloandroid/: MainActivity.kt  NoPagerTransformation.kt
app/src/main/java/com/example/roloandroid/activity/: MainActivity.kt
app/src/main/java/com/example/roloandroid/contacts_detail/: ContactsDetailFragment.kt  ContactsDetailViewModel.kt
app/src/main/java/com/example/roloandroid/contacts_list/: ContactsCellViewHolder.kt  ContactsListAdapter.kt  ContactsListFragment.kt  ContactsListViewModel.kt  NavigationInterface.kt  StarInverterInterface.kt
app/src/main/java/com/example/roloandroid/contacts_list/list_types/: ContactsListAllFragment.kt  ContactsListAllViewModel.kt  ContactsListStarredFragment.kt  ContactsListStarredViewModel.kt
app/src/main/java/com/example/roloandroid/data/: AppDatabase.kt  Company.kt  User.kt  UserDao.kt
app/src/main/java/com/example/roloandroid/di/: AppModule.kt  CoroutineQualifiers.kt  CoroutinesModule.kt  MyApplication.kt
app/src/main/java/com/example/roloandroid/googler_wrappers/: Event.kt  FlowUseCase.kt  Result.kt  UseCase.kt
app/src/main/java/com/example/roloandroid/repo/: LocalDataSource.kt  RemoteData.kt  RemoteDataDownloader.kt  RemoteDataSource.kt  UserDataParser.kt  UserRepository.kt
app/src/main/java/com/example/roloandroid/repo/local/: LocalDataSource.kt
app/src/main/java/com/example/roloandroid/repo/remote/: BitmapParser.kt  RemoteData.kt  RemoteDataDownloader.kt  RemoteDataSource.kt  UserDataParser.kt
app/src/main/java/com/example/roloandroid/use_case/: ExceuteRemoteDataRequestUseCase.kt  FilterStarsUseCase.kt  InvertStarStatusUseCase.kt  LoadUserDataUseCase.kt  ObserveRemoteDataUseCase.kt
app/src/main/java/com/example/roloandroid/util/: Base64.kt  RoundedBitmapConverter.kt
app/src/main/java/com/example/roloandroid/xml_bind/: BindingAdapters.kt
app/src/main/res/anim/: move_in.xml
app/src/main/res/drawable/: ic_blue_button_background.xml  ic_gray_circle.xml  ic_horizontal_bar.xml  ic_light_gray_circle.xml  ic_orange_circle.xml  ic_star.xml  ic_white_button_background.xml  rounded_top_corners_shape.xml
app/src/main/res/layout/: activity_main.xml  cell_layout.xml  contacts_detail_fragment.xml  contacts_list_all_fragment.xml  contacts_list_fragment.xml  contacts_list_starred_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/roloandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
